# adventofcode

./: .git-blame-ignore-revs  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: detekt.yml
2019/src/main/kotlin/: day01.kt  day02.kt
2020/src/main/kotlin/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day07Cheat.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  day01.kt
2020/src/test/kotlin/: Day03Test.kt
2021/src/main/kotlin/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Utils.kt
gradle/: libs.versions.toml
src/main/kotlin/: AOC.kt  Puzzle.kt
src/main/kotlin/benchmark/: Benchmark2021.kt
src/main/kotlin/utils/: Benchmark.kt  Collections.kt  Maps.kt  Maths.kt  Progressions.kt  Sequences.kt  UnionFind.kt
src/main/kotlin/y2015/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Year2015.kt
src/main/kotlin/y2016/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day12.kt  Template.kt  Year2016.kt
src/main/kotlin/y2018/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Template.kt  Year2018.kt
src/main/kotlin/y2019/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Year2019.kt
src/main/kotlin/y2020/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Year2020.kt
src/main/kotlin/y2021/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Utils.kt  Year2021.kt
src/main/kotlin/y2022/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day17.kt  Day18.kt  Day19.kt  Template.kt  Year2022.kt
src/main/kotlin/y2023/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Template.kt  Year2023.kt
src/main/kotlin/y2024/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Template.kt  Year2024.kt
src/main/kotlin/y2025/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Year2025.kt
src/test/kotlin/: AOCTest.kt  Solutions.kt  Solutions2015.kt  Solutions2016.kt  Solutions2018.kt  Solutions2019.kt  Solutions2020.kt  Solutions2021.kt  Solutions2022.kt  Solutions2023.kt  Solutions2024.kt  Solutions2025.kt  aoc.kt
src/test/kotlin/benchmark/: Year2021.kt
src/test/kotlin/utils/: CollectionsKtTest.kt  MathsKtTest.kt
(+21 files in other folders)
