[versions]
kotlin = "2.1.0"
kotlinx-serialization = "1.7.3"
junit = "5.11.3"
jqwik = "1.9.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit"}
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit"}
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

jqwik = {module = "net.jqwik:jqwik", version.ref = "jqwik" }
jqwik-kotlin = {module = "net.jqwik:jqwik-kotlin", version.ref = "jqwik" }

[bundles]
junit = ["junit-jupiter", "junit-jupiter-params"]
jqwik = ["jqwik", "jqwik-kotlin"]
